{
 "manifest_version": 2, 
 "name": "Twitch Live Sratuke", 
 "description": "Vous notifie lorsque Sratuke est en live", 
 "version": "1.0", 
 "browser_action": { 
  "default_popup": "index.html" 
 },
 "icons": { 
  "64" : "img/64.png" 
 },
 "background": { 
    "scripts": ["js/twitchalert.js", "js/background.js"]
 },
 "permissions": ["notifications"]
}